@use "../../app/variables" as *

.score-container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5em 2em
    width: clamp(24em, 25em + 25vw, 74em)
    border: 3px solid $Header_Outline
    border-radius: 1em

    img
        display: inline-block
        width: clamp(12em, 5em + 5vw, 16em)
        height: auto

    &:has(.pvp-score)
        & > img
            display: none

    .score, .pvp-score
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        padding: .5em 2.5em
        background: #fff
        border-radius: .5em
        box-shadow: 0 .2em .2em 0 rgba(0, 0, 0, 0.226)

        h1
            font-size: clamp(.8em, 1em + 1vw, 1.4em)
            letter-spacing: .15em
            color: $Score_Text
            font-weight: 500

        p
            font-size: clamp(3.5em, 4.5em + 4.5vw, 6em)
            color: $Dark_Text
            font-weight: 700

        .reset
            position: absolute
            left: 0
            bottom: 0
            transform: translateY(0) translateX(-90%)
            padding: 1em
            background: #fff
            border-radius: .5em 0 0 .5em
            z-index: 0
            img
                width: 2.5em
                height: auto

    .pvp-score:nth-of-type(1)
        .reset
            position: absolute
            left: 100%
            top: 0
            bottom: auto
            border-radius: 0 .5em .5em 0
            transform: translateY(0) translateX(-10%)

@media screen and (min-width: 62em)
    .score-container
        .score
            padding: 1.5em 5em
        &:has(.pvp-score)
            & > img
                display: block

            .pvp-score
                padding: 1.5em 3em
                &:nth-of-type(1)
                    .reset
                        top: auto
                        bottom: 0

@media screen and (hover: hover) and (pointer: fine)
    .score-container
        .reset
            cursor: pointer
            transition: all .2s ease-in-out

        .score, .pvp-score:nth-of-type(2)
            .reset
                &:hover
                    border-radius: 1em 0 0 1em

        .pvp-score
            &:nth-of-type(1)
                .reset:hover
                    border-radius: 0 1em 1em 0
