@use "../../app/variables" as *

.gameModeContainer
    position: absolute
    top: 100%
    left: 0
    transform: translateY(-120%) translateX(5%)
    display: flex
    align-items: center
    width: 18em
    height: 6em
    background: $Linear_Gradient
    box-shadow: 0 0 1em 0 rgba(255, 255, 255, 0.089)
    border-radius: 1em
    overflow: hidden
    scale: .9

    .inputContainer
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center

        &:nth-child(1)
            border-right: 2px solid #ffffcc34

        input
            display: none
        label
            display: flex
            align-items: center
            justify-content: center
            font-size: 1.5em
            cursor: pointer
            width: 100%
            height: 100%

    .selectedMode
        position: absolute
        left: 50%
        top: 50%
        transform: translateY(-50%) translateX(-50%)
        height: 5.5em
        width: 5.5em
        border-radius: 50%
        background: #141539
        transition: transform 600ms cubic-bezier(.45,.29,.1,.94), opacity 300ms ease-in-out, box-shadow 600ms linear 
        z-index: -1
        opacity: 0

    &:has(.pve:checked)
        .selectedMode
            transform: translateX(32%) translateY(-50%)
            box-shadow: inset 0 0 1em 0 #00ff2a
            opacity: 1

    &:has(.pvp:checked)
        .selectedMode
            transform: translateX(-132%) translateY(-50%)
            box-shadow: inset 0 0 1em 0 #ff3737
            opacity: 1

@media screen and (min-width: 32em)
    .gameModeContainer
        transform: translateY(-150%) translateX(50%)
        scale: 1

@media screen and (hover: hover)  and  (pointer: fine)
    .gameModeContainer
        .inputContainer:hover
            background: #ffffff07
