@use "../../../app/variables" as *
.item
    position: relative
    border-radius: 50%
    --item-size: clamp(8em, 8em + 8vw, 20em)
    width: var(--item-size)
    height: var(--item-size)
    display: grid
    place-items: center

    div
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 80%
        border-radius: 50%
        background: #e0e0e0
        box-shadow: inset 0 .6em 0 .1em rgba(0, 0, 0, 0.226)

    img
        width: calc( var(--item-size) / 2.5  )
        height: auto
        z-index: 1
