@use "./variables.sass" as v;

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    color: white

html 
    max-width: 100svw

body
    height: 100svh
    width: 100%
    background: v.$Linear_Gradient
    font-size: 62.5%
    