// Colors


// Primary

$Scissors_Gradient: #ec9e0e , #eca922;
$Paper_Gradient: #4865f4 , #5671f5;
$Rock_Gradient: #dc2e4e , #dd405d;


// Neutral

$Dark_Text: #3b4363;
$Score_Text: #2a46c0;
$Header_Outline: #606e85;

// Background  

$Linear_Gradient: linear-gradient(to bottom, #1f3756,#141539);