@use "../../app/variables" as *

.rules
    width: 100svw
    height: 100svh

    button
        position: absolute
        top: 100%
        left: 100%
        transform: translateY(-150%) translateX(-105%)
        padding: .8em 2.8em
        background: none
        border: 1px solid #fff
        color: #fff
        letter-spacing: .1em
        border-radius: .5em

    .modal
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-content: center
        justify-content: space-evenly
        gap: 8em
        background: #fff
        padding: 2em 2em 12em 2em

        header
            display: flex
            align-items: center
            justify-content: space-between

            h3
                font-size: clamp(2em, 2vw + 2em, 3.5em)
                font-weight: 700
                color: $Dark_Text

            img
                width: 2em
                height: auto

        & > img
            width: 100%
            height: auto

    .shadow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: rgba(0, 0, 0, .5)

@media screen and (min-width: 32em)

    .rules
        button
            left: 100%
            transform: translateY(-150%) translateX(-150%)
        .modal
            border-radius: 1em
            padding: 3em 5em
            top: 50%
            left: 50%
            gap: 6em
            transform: translateY(-50%) translateX(-50%)
            width: auto
            height: auto

@media screen and (hover: hover) and (pointer: fine)
    .rules
        button
            cursor: pointer
        .modal
            header
                img
                    cursor: pointer
